# Run kgsGTP in the directory where Pachi lives.  On Windows, maybe you
# will need to replace ./pachi with pachi.exe.
#
# Adjust threads=2 to how many CPU cores you want Pachi to use.
#
# If you have a lot of RAM, you can also increase max_tree_size
# (it is in megabytes; use about total_RAM_available/2).
#
# Pachi can make smart use of Canadian byoyomi.
# Remember to also download and unpack the extra patterns from the homepage!
engine=./pachi -f book.dat -d 4 threads=2,max_tree_size=1000,banner=Homepage+at+http://pachi.or.cz/
name=NICKNAME
password=FILLTHIS
room=Computer Go
mode=custom
gameNotes=Pachi Pachi Pachi!
talk=Um gesh dee bork bork?
rules=chinese
rules.boardSize=19
rules.time=1:30+25/3:30
verbose=t
reconnect=f
undo=f
hint.noArguing=We apparently do not agree about dead stones. Please undo your last pass move and capture / clarify life of the stones - it will not cost you points (chinese rules).
